spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

server.port=${PORT:8080}

spring.h2.console.settings.web-allow-others=true

security.oauth2.client.client-id=${CLIENT_ID:searadev}
security.oauth2.client.client-secret=${CLIENT_SECRET:searadev123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}