spring.datasource.url=jdbc:postgresql://ec2-44-207-126-176.compute-1.amazonaws.com:5432/d7ifn7asd1qqt1
spring.datasource.username=ubqwqdvtwfryzw
spring.datasource.password=27aaab37f2c3ca5ffe6337b4d8118045d8babb3177c46d8b37eb7e671d73afbd

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none