spring.datasource.url=jdbc:postgresql://ec2-44-207-126-176.compute-1.amazonaws.com:5432/d7ifn7asd1qqt1
spring.datasource.username=${secrets.DB_USERNAME}
spring.datasource.password=${secrets.DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none