spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

server.port=${PORT:8080}

spring.h2.console.settings.web-allow-others=true

security.oauth2.client.client-id=${CLIENT_ID:default}
security.oauth2.client.client-secret=${CLIENT_SECRET:default123}

jwt.secret=${JWT_SECRET:DEFAULT}
jwt.duration=${JWT_DURATION:86400}