spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

server.port=${PORT}

spring.h2.console.settings.web-allow-others=true

security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}

jwt.secret=${JWT_SECRET}
jwt.duration=${JWT_DURATION}